{
  "name": "daoverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cookie-cutter": "^0.2.0",
    "ethers": "^4.0.49",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "sass": "^1.49.9",
    "string-similarity": "^4.0.4",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
